# MyTvListAPI

./: README.md  mytvlistapi.sln
mytvlistapi/: Program.cs  Startup.cs  TvList.db  appsettings.json  mytvlistapi.csproj
mytvlistapi/Controllers/: TvListController.cs
mytvlistapi/Data/: mytvlistapiContext.cs
mytvlistapi/Helpers/: MultipartRequestHelper.cs
mytvlistapi/Migrations/: 20181121013827_InitialCreate.Designer.cs  20181121013827_InitialCreate.cs  20181122043312_newCreate.Designer.cs  20181122043312_newCreate.cs  20181122091320_newCreate1.Designer.cs  20181122091320_newCreate1.cs  mytvlistapiContextModelSnapshot.cs
mytvlistapi/Models/: SeedData.cs  TvItem.cs  TvListImage.cs
mytvlistapi/Properties/: launchSettings.json
